<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn3.emoji.gg%2Fstickers%2F54040-dandadan.png&f=1&nofb=1&ipt=3db928f377b92ba79082b094dde2edc281134e61a5092c37b5b4c14ccc3b54bd">
        <title>Horario | Dan</title>
        <link rel="stylesheet" href="horario.css">
    </head>
    
    <body>
        <div class="horario">
            <table>
                <tr>
                    <caption>HORARIO</caption>
                </tr>
                <tr>
                    <th>Lunes</th>
                    <th>Martes</th>
                    <th>Miercoles</th>
                    <th>Jueves</th>
                    <th>Viernes</th>
                </tr>
                <tr>
                    <td id="empleabilidad"><a href="empleabilidad/empleabilidad.html" target="_blank">Itinerario Personal para la Empleabilidad I</a></td>
                    <td id="sist-productivo"><a href="sist-productivo/sist-productivo.html" target="_blank">Sostenibilidad Aplicada al Sistema Productivo</a></td>
                    <td id="postproduccion"><a href="postproduccion/postproduccion.html" target="_blank">Planificación del montaje y postproducción</a></td>
                    <td id="television"><a href="television/television.html" target="_blank">Planificación de la realización en television</a></td>
                    <td id="digitalizacion"><a href="digitalizacion/digitalizacion.html" target="_blank">Digitalización Aplicada a los Sectores Productivos</a></td>
                </tr>
                <tr>
                    <td id="television"><a href="television/television.html" target="_blank">Planificación de la realización en television</a></td>
                    <td id="television"><a href="television/television.html" target="_blank">Planificación de la realización en television</a></td>
                    <td id="postproduccion"><a href="postproduccion/postproduccion.html" target="_blank">Planificación del montaje y postproducción</a></td>
                    <td id="television"><a href="television/television.html" target="_blank">Planificación de la realización en television</a></td>
                    <td id="cine"><a href="cine/cine.html" target="_blank">Planificación de la realización en cine y video</a></td>
                </tr>
                <tr>
                    <td id="cine"><a href="cine/cine.html" target="_blank">Planificación de la realización en cine y video</a></td>
                    <td id="espectaculos"><a href="espectaculos/espectaculos.html" target="_blank">Planificación de la regiduría de espectáculos</a></td>
                    <td id="espectaculos"><a href="espectaculos/espectaculos.html" target="_blank">Planificación de la regiduría de espectáculos</a></td>
                    <td id="postproduccion"><a href="postproduccion/postproduccion.html" target="_blank">Planificación del montaje y postproducción</a></td>
                    <td id="cine"><a href="cine/cine.html" target="_blank">Planificación de la realización en cine y video</a></td>
                </tr>
                <tr>
                    <th colspan="5" id="recreo">RECREO</th>
                </tr>
                <tr>
                    <td id="postproduccion"><a href="postproduccion/postproduccion.html" target="_blank">Planificación del montaje y postproducción</a></td>
                    <td id="postproduccion"><a href="postproduccion/postproduccion.html" target="_blank">Planificación del montaje y postproducción</a></td>
                    <td id="espectaculos"><a href="espectaculos/espectaculos.html" target="_blank">Planificación de la regiduría de espectáculos</a></td>
                    <td id="cine"><a href="cine/cine.html" target="_blank">Planificación de la realización en cine y video</a></td>
                    <td id="empleabilidad"><a href="empleabilidad/empleabilidad.html" target="_blank">Itinerario Personal para la Empleabilidad I</a></td>
                </tr>
                <tr>
                    <td id="medios-tecnicos"><a href="medios-tecnicos/medios-tecnicos.html" target="_blank">Medios técnicos audiovisuales y escénicos</a></td>
                    <td id="medios-tecnicos"><a href="medios-tecnicos/medios-tecnicos.html" target="_blank">Medios técnicos audiovisuales y escénicos</a></td>
                    <td id="television"><a href="television/television.html" target="_blank">Planificación de la realización en television</a></td>
                    <td id="medios-tecnicos"><a href="medios-tecnicos/medios-tecnicos.html" target="_blank">Medios técnicos audiovisuales y escénicos</a></td>
                    <td id="espectaculos"><a href="espectaculos/espectaculos.html" target="_blank">Planificación de la regiduría de espectáculos</a></td>
                </tr>
                <tr>
                    <td id="medios-tecnicos"><a href="medios-tecnicos/medios-tecnicos.html" target="_blank">Medios técnicos audiovisuales y escénicos</a></td>
                    <td id="empleabilidad"><a href="empleabilidad/empleabilidad.html" target="_blank">Itinerario Personal para la Empleabilidad I</a></td>
                    <td id="television"><a href="television/television.html" target="_blank">Planificación de la realización en television</a></td>
                    <td id="medios-tecnicos"><a href="medios-tecnicos/medios-tecnicos.html" target="_blank">Medios técnicos audiovisuales y escénicos</a></td>
                    <td id="medios-tecnicos"><a href="medios-tecnicos/medios-tecnicos.html" target="_blank">Medios técnicos audiovisuales y escénicos</a></td>
                </tr>
            </table>
        </div>
        <div class="contenedor-de-emails">
            <div class="emails">
                <a href="Profesores/mariangeles.html"><img src="https://lh3.googleusercontent.com/a-/ALV-UjW_21Osb4uBgnhzNG-k_ic4Ol_ktIAwKuXd4IA3TyKR7Dt131w=s0-c" alt="img de Mariangeles"><p>María de los Ángeles Arroyo</p></a>
                <a href="Profesores/gregorio.html"><img src="fotos/gregorio.png" alt="img de Gregorio"><p>Gregorio Francisco Bujalance</p></a>
                <a href="Profesores/victor.html" target="_blank"><img src="fotos/victor.jpg" alt="img de Victor"><p>Victor Manuel Márquez</p></a>
                <a href="Profesores/antonio-agustin.html"><img src="https://lh3.googleusercontent.com/a-/ALV-UjUenRWuPI46MwDPphdeNdGR_9OUFAa4_UxrFXceLb-Imj6SDOI=s0-c" alt="img de Antonio Agustín"><p>Antonio Agustín Romero</p></a>
                <a href="Profesores/antonio-alarcon.html"><img src="https://lh3.googleusercontent.com/a-/ALV-UjWpVjpxeclwuA5r3DdQa7JnZYiR8ognTXkGDI-5I3_-1dq2TZw=s0-p" alt="img de Antonio Alarcon"><p>Antonio Alarcón</p></a>
            </div>
        </div>

        <div class="contenedor-classroom">
            <a href="https://classroom.google.com/u/1/h" target="_blank"><img src="https://www.gstatic.com/classroom/logo_square_rounded.svg" class="classroom"></a>
        </div>
    </body>
</html>